# di-updated

./: HomeExercise.md  Program.cs  Readme.md  di.csproj  di.pptx  di.sln
Application/: App.cs  AppSettings.cs  FigureJsonConverter.cs  SettingsManager.cs
Application/Actions/: DragonFractalAction.cs  GetImageSettingsAction.cs  GetPaletteSettingsAction.cs  KochFractalAction.cs  SaveImageAction.cs  UpdateImageSettingsAction.cs  UpdatePaletteSettingsAction.cs
Application/Fractals/: DragonPainter.cs  DragonSettings.cs  DragonSettingsGenerator.cs  KochPainter.cs
Application/Models/: Color.cs  Figure.cs  Line.cs  Point.cs  Rectangle.cs  ResultError.cs
Application/static/: index.html
BitmapSavers/: BitmapSaver.cs  BitmapSavers.csproj  IBitmapSaver.cs  ImageSaveFormat.cs  ImageSaveSettings.cs
BitmapSavers/BitmapSavers/: JpgBitmapSaver.cs  PngBitmapSaver.cs
ConsoleClient/: CommandLineOptions.cs  Program.cs
ConsoleClient/Interfaces/: ISettingsProvider.cs
ConsoleClient/Services/: FileWordReader.cs  FilteredWordsCounter.cs  SettingsProvider.cs  SettingsStorage.cs  TagCloudImageCreator.cs
FractalPainter/: Program.cs  Readme.md  app.settings  di.csproj
FractalPainter/Application/: App.cs  SettingsManager.cs
Infrastructure/Common/: FileBlobStorage.cs  IDragonPainterFactory.cs  IImageSettingsProvider.cs  IObjectSerializer.cs  ImageSettings.cs  Palette.cs  XmlObjectSerializer.cs
Infrastructure/UiActions/: IApiAction.cs
TagCloud/: CircularCloudLayouter.cs  Ray.cs  SpiralRayMover.cs  TagCloudBitmapCreator.cs  TagCloudCreator.cs  TagCloudLayouter.cs
TagCloud/Factory/: ISpiralPointGeneratorFactory.cs  SpiralPointGeneratorFactory.cs
TagCloud/Interfaces/: ICloudLayouter.cs  IRayMover.cs
TagCloud/SpiralPointGenerators/: SquareSpiralGenerator.cs
TagCloudDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  TagCloudDesktop.csproj
TagCloudDesktop/DI/: TagCloudModule.cs  WpfModule.cs
TagCloudDesktop/Infrastructure/: ImageSettingsCommand.cs
TagCloudDesktop/Infrastructure/Commands/Base/: Command.cs  LambdaCommand.cs
TagCloudDesktop/Resources/Styles/: ButtonsResource.xaml  ComboBoxStyles.xaml  MenuButtonTheme.xaml  TextBlocksAndBorders.xaml  TextBoxStyles.xaml
TagCloudDesktop/Services/: FileWordReader.cs  FilteredWordsCounter.cs  ImageSaver.cs
TagCloudDesktop/ViewModels/: ImageSettingsVM.cs  MainVM.cs
TagCloudDesktop/ViewModels/Base/: ViewModel.cs
TagCloudDesktop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Tests/: Tests.csproj
Tests/TagCloudLayouterTests/: BaseTagCloudTests.cs  CircularTagCloudTests.cs  SquareTagCloudTests.cs  TriangularTagCloudTests.cs
Tests/TagCloudLayouterTests/TestHelpers/: SizeBuilder.cs  TagCloudRectangleImageGenerator.cs  TestBitmapSaver.cs
Tests/TagCloudLayouterTests/TestHelpers/RectangleOnlyVisualiser/: IRectangleVisualiser.cs  RectangleVisualiser.cs
Tests/WordHandlersTests/: BoringWordHandlerTests.cs  LowercaseWordHandlerTests.cs  MyStemAnalyzerTests.cs
Tests/WordHandlersTests/TestDatas/: BoringWordTestData.cs  LowercaseTestData.cs  MyStemAnalyzerTestData.cs
Tests/WordReadersTests/FileReaderTests/: BaseFileReaderTests.cs  DocFileReaderTests.cs  DocxFileReaderTests.cs  FileReaderTests.FileReader_Read_ShouldReadTxtWithWhiteSpacesCorrect.approved.txt  FileReaderTests.cs
WordHandlers/: IWordHandler.cs  WordHandlers.csproj
WordReaders/: IWordReader.cs
(+38 files in other folders)
